<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Colmar Academy</title>
        <link rel="icon" href="resources/images/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <link href="resources/css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <nav class="desktop">
                <div class="left" role="presentation">
                    <a href="index.html"><img src="resources/images/ic-logo.jpg" alt="Colmar Academy Logo"><strong>COLMAR</strong><span>ACADEMY</span></a>
                </div>
                <div class="right" role="presentation">
                    <ul role="presentation">
                        <li><a href="#">On campus</a></li>
                        <li><a href="#">Online</a></li>
                        <li><a href="#">For companies</a></li>
                        <li><a href="#">Sign in</a></li>
                    </ul>
                </div>
            </nav>
            <nav class="mobile">
                <div class="links" role="presentation">
                    <ul role="presentation">
                        <li><a href="index.html"><img src="resources/images/ic-logo.jpg" alt="Colmar Academy Logo"></a></li>
                        <li><a href="#"><img src="resources/images/ic-on-campus.jpg" alt="On Campus Icon"></a></li>
                        <li><a href="#"><img src="resources/images/ic-online.jpg" alt="Online Icon"></a></li>
                        <li><a href="#"><img src="resources/images/ic-login.jpg" alt="Login Icon"></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section id="banner">
                <div id="banner-image" class="image-container" role="presentation">
                    <img src="resources/images/banner.jpg" alt="Students reading books on wooden table">
                </div>
                <div class="content" role="presentation">
                    <h1>Learn something new everyday</h1>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                    <div class="button" role="button"><a href="#">Start here</a></div>
                </div>
            </section>
            <section id="campus-info">
                <aside class="learning-quote" role="note">
                    <div class="image-container" role="presentation">
                        <img src="resources/images/information-main.jpg" alt="Man in white sweater reading a book">
                    </div>
                    <div class="content" role="presentation">
                        <h2>It doesn't hurt to keep practicing</h2>
                        <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, 
                            nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam 
                            eget magna laoreet, efficitur dolor consequat, tristique ligula."
                        </p>
                        <br>
                        <p><span>Emanuel, Sr Strategist at Hiring.com</span></p>
                    </div>
                </aside>
                <div class="campus-info" role="presentation">
                    <div class="side-container" role="presentation">
                        <div class="image-container" role="presentation">
                            <img class="desktop" src="resources/images/information-orientation.jpg" alt="Students walking on stone path">
                            <img class="mobile" src="resources/images/information-orientation-mobile.jpg" alt="Students walking on stone path">
                        </div>
                        <div class="content" role="presentation">
                            <h3>Orientation date</h3>
                            <p>Tue 10/11 & Wed 10/12: 8am - 3pm</p>
                            <p><a href="#">Read more</a></p>
                        </div>
                    </div>
                    <div class="side-container" role="presentation">
                        <div class="image-container" role="presentation">
                            <img class="desktop" src="resources/images/information-campus.jpg" alt="Students working at a table, large map in background">
                            <img class="mobile" src="resources/images/information-campus-mobile.jpg" alt="Students working at a table, large map in background">
                        </div>
                        <div class="content" role="presentation">
                            <h3>Our campus</h3>
                            <p>Find which campus is close by you</p>
                            <p><a href="#">Read more</a></p>
                        </div>
                    </div>
                    <div class="side-container" role="presentation">
                        <div class="image-container" role="presentation">
                            <img class="desktop" src="resources/images/information-guest-lecture.jpg" alt="Closeup of guest speaker, Oliver Sack">
                            <img class="mobile" src="resources/images/information-guest-lecture-mobile.jpg" alt="Closeup of guest speaker, Oliver Sack">
                        </div>
                        <div class="content" role="presentation">
                            <h3>Our guest lecture</h3>
                            <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                            <p><a href="#">Read more</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="course-info">
                <h2>Start learning</h2>
                <div class="course-container" role="presentation">
                    <div class="courses" role="presentation">
                        <div class="image-container" role="presentation">
                            <img src="resources/images/course-software.jpg" alt="Two large monitor desktop setup">
                        </div>
                        <div class="content" role="presentation">
                            <h3>Software Engineering</h3>
                            <p class="courses-label">COURSES</p>
                            <p>Web Development, Mobile Development, iOT, APIs</p>
                        </div>
                    </div>
                    <div class="courses" role="presentation">
                        <div class="image-container" role="presentation">
                            <img src="resources/images/course-computer-art.jpg" alt="Closeup of a cell phone held in-hand">
                        </div>
                        <div class="content" role="presentation">
                            <h3>Computer Art</h3>
                            <p class="courses-label">COURSES</p>
                            <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, 
                                Computer Animation
                            </p>
                        </div>
                    </div>
                    <div class="courses" role="presentation">
                        <div class="image-container" role="presentation">
                            <img src="resources/images/course-design.jpg" alt="Closeup of a professional camera strapped around a person">
                        </div>
                        <div class="content" role="presentation">
                            <h3>Design</h3>
                            <p class="courses-label">COURSES</p>
                            <p>User Experience Design, User Research, Visual Design</p>
                        </div>
                    </div>
                    <div class="courses" role="presentation">
                        <div class="image-container" role="presentation">
                            <img src="resources/images/course-data.jpg" alt="Open laptop computer with dashboard on screen">
                        </div>
                        <div class="content" role="presentation">
                            <h3>Data</h3>
                            <p class="courses-label">COURSES</p>
                            <p>Data Science, Big Data, SQL, Data Visualization</p>
                        </div>
                    </div>
                    <div class="courses" role="presentation">
                        <div class="image-container" role="presentation">
                            <img src="resources/images/course-business.jpg" alt="Chess pieces on a Chess board">
                        </div>
                        <div class="content" role="presentation">
                            <h3>Business</h3>
                            <p class="courses-label">COURSES</p>
                            <p>Product Development, Business Development, Startup</p>
                        </div>
                    </div>
                    <div class="courses" role="presentation">
                        <div class="image-container" role="presentation">
                            <img src="resources/images/course-marketing.jpg" alt="Closeup of a smart watch on a person's wrist">
                        </div>
                        <div class="content" role="presentation">
                            <h3>Marketing</h3>
                            <p class="courses-label">COURSES</p>
                            <p>Analytics, Content Marketing, Mobile Marketing</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="thesis-exhibit">
                <h2 class="desktop">Thesis Exhibit</h2>
                <h2 class="mobile">Thesis Exhibits</h2>
                <div id="thesis-container" role="presentation">
                    <figure id="thesis-video">
                        <video src="resources/videos/thesis.mp4" controls>This Video Is Not Supported By Your Browser</video>
                        <figcaption class="content">
                            <h3>Reimagine Urban</h3>
                            <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, 
                                nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam 
                                eget magna laoreet, efficitur dolor consequat, tristique ligula."
                            </p>
                        </figcaption>
                    </figure>
                    <div class="exhibit-container" role="presentation">
                        <div class="side-container" role="presentation">
                            <div class="image-container" role="presentation">
                                <img src="resources/images/thesis-fisma.jpg" alt="Someone writing on a desk with papers and a smart phone on top">
                            </div>
                            <div class="content" role="presentation">
                                <h3>Fisma: Design and Prototype</h3>
                                <p>Designer showcase of new prototype product</p>
                            </div>
                        </div>
                        <div class="side-container" role="presentation">
                            <div class="image-container" role="presentation">
                                <img src="resources/images/thesis-now-and-then.jpg" alt="Urban cityscape with focus on skyscraper features">
                            </div>
                            <div class="content" role="presentation">
                                <h3>Now and then</h3>
                                <p>Research study about New York</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="left" role="presentation">
                <p>© <span id="year"></span> Colmar Academy. All rights reserved.</p>
            </div>
            <div class="right" role="presentation">
                <span><a href="#">Terms</a></span><span><a href="#">Privacy</a></span>
            </div>
        </footer>

        <script>
            document.getElementById("year").innerHTML = new Date().getFullYear();
        </script>
    </body>
</html>